# Executive Summary

Based on the information provided and the period given, Heroes Of Pymoli had registered a total number of 780 players and had generated a total revenue of $2,380 USD.
Audience: 84percent of their players are Male.
Age Demographics: The group between 20-24 years represent 47% of Total Players and 47% of Total Revenue, follow by the group between 15-19 years that represent 17.4% of Total Players and 17.3% of Total Revenue and finally the group between 25-29 years represent 13% of Total Players and 12.3% of Revenue. Together these 3 groups represent almost 80% of Total Players and Revenue.

In [22]:
#Import Dependencies
import pandas as pd
import numpy as np

In [23]:
#File to load

file_to_load = "Resources/purchase_data.csv"

In [24]:
#Read file and store into Pandas data frame
purchase_data=pd.read_csv(file_to_load)

In [232]:
#Print Header
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [66]:
Player_count = purchase_data["Purchase ID"].count()
Player_count
Player_count_df= pd.DataFrame({"Total Players":[Player_count]})
Player_count_df

   Total Players
0            780

## Purchasing Analysis(Total)

In [110]:
Average_Price = round(purchase_data["Price"].mean(),2)
Average_Price

Total_Revenue = round(purchase_data["Price"].sum(),2)
Total_Revenue

Number_of_purchases=purchase_data["Item ID"].count()
Number_of_purchases

Unique_Items = purchase_data["Item ID"].unique()
len (Unique_Items)

179

In [113]:
Summary_df= pd.DataFrame({"Number of Unique Items": [len (Unique_Items)],
                         "Average Price":[Average_Price],
                         "Number of Purchases":[Number_of_purchases],
                         "Total Revenue":[Total_Revenue]})

Summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

In [9]:
Gender_D = purchase_data.groupby(["Gender"])
Gender_DF = (Gender_D["Purchase ID"]).count()
Gender_DF

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [12]:
Gender_summary_df = pd.DataFrame({"Total Count": Gender_DF
                                 })
Gender_summary_df

Percentage_of_Players=["14.5%","83.6%","1.9%"]

Gender_summary_df["Percentage of Players"]=Percentage_of_Players

Gender_summary_df

                       Total Count Percentage of Players
Gender
Female                         113                 14.5%
Male                           652                 83.6%
Other / Non-Disclosed           15                  1.9%

Purchasing Analysis(Gender)

In [54]:
Gender_D = purchase_data.groupby(["Gender"])
Gender_DF_Avg_Pur = round( (Gender_D["Price"]).mean(),2)
Gender_DF_Avg_Pur

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64

In [55]:
Gender_D = purchase_data.groupby(["Gender"])
Gender_DF_Tot = round((Gender_D["Price"]).sum(),2)
Gender_DF_Tot

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [56]:
Gender_D = purchase_data.groupby(["Gender"])
Gender_DF_Avg_Tot_Pur = round( (Gender_D["Price"]).max(),2)
Gender_DF_Avg_Tot_Pur

Gender
Female                   4.90
Male                     4.99
Other / Non-Disclosed    4.75
Name: Price, dtype: float64

In [57]:
Purchasing_Summary_df = pd.DataFrame({"Purchase Count": Gender_DF,
                                      "Average Purchase Price": Gender_DF_Avg_Pur,
                                      "Total Purchase Value": Gender_DF_Tot,
                                      "Averag Total Purchase per Person":Gender_DF_Avg_Tot_Pur
                                 })
Purchasing_Summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Averag Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.90
Male,652,3.02,1967.64,4.99
Other / Non-Disclosed,15,3.35,50.19,4.75

## Age Demographics

In [41]:
df=pd.DataFrame(purchase_data)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [42]:
Demographics_df= df[["Age"]]
Demographics_df

     Age
0     20
1     40
2     24
3     24
4     23
..   ...
775   21
776   21
777   20
778    7
779   24

[780 rows x 1 columns]

In [43]:
bins = [0,10,14,19,24,29,34,39,45]

group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

Demographics_df["Age Ranges"] = pd.cut(df["Age"], bins, labels=group_names, include_lowest=True)
Demographics_df

C:\Users\ryperez\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

     Age Age Ranges
0     20      20-24
1     40        40+
2     24      20-24
3     24      20-24
4     23      20-24
..   ...        ...
775   21      20-24
776   21      20-24
777   20      20-24
778    7        <10
779   24      20-24

[780 rows x 2 columns]

In [44]:
Demographics_df = Demographics_df.groupby("Age Ranges")
Demographics_df.count()

            Age
Age Ranges
<10          32
10-14        19
15-19       136
20-24       365
25-29       101
30-34        73
35-39        41
40+          13

## Purchasing Analysis (Age)

In [59]:
df=pd.DataFrame(purchase_data)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [60]:
bins = [0,10,14,19,24,29,34,39,45]

group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

df["Age Ranges"] = pd.cut(df["Age"], bins, labels=group_names, include_lowest=True)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [61]:
Purchasing_D = df.groupby(["Age Ranges"])
Purchasing_DF = (Purchasing_D["Purchase ID"]).count()
Purchasing_DF

Age Ranges
<10       32
10-14     19
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [62]:
Purchasing_D = df.groupby(["Age Ranges"])
Purchasing_DF_Avg_Pur = round( (Purchasing_D["Price"]).mean(),2)
Purchasing_DF_Avg_Pur

Age Ranges
<10      3.40
10-14    2.68
15-19    3.04
20-24    3.05
25-29    2.90
30-34    2.93
35-39    3.60
40+      2.94
Name: Price, dtype: float64

In [63]:
Purchasing_D = df.groupby(["Age Ranges"])
Purchasing_DF_Tot = round((Purchasing_D["Price"]).sum(),2)
Purchasing_DF_Tot

Age Ranges
<10       108.96
10-14      50.95
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [64]:
Purchasing_D = df.groupby(["Age Ranges"])
Purchasing_DF_Avg_Tot_Pur = round( (Purchasing_D["Price"]).max(),2)
Purchasing_DF_Avg_Tot_Pur

Age Ranges
<10      4.93
10-14    4.94
15-19    4.91
20-24    4.99
25-29    4.94
30-34    4.93
35-39    4.91
40+      4.93
Name: Price, dtype: float64

In [65]:
Purchasing_Analysis_Summary_df = pd.DataFrame({"Purchase Count": Purchasing_DF,
                                      "Average Purchase Price": Purchasing_DF_Avg_Pur,
                                      "Total Purchase Value": Purchasing_DF_Tot,
                                      "Avg Total Purchase per Person":Purchasing_DF_Avg_Tot_Pur         
                                 })
Purchasing_Analysis_Summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,32,3.40,108.96,4.93
10-14,19,2.68,50.95,4.94
15-19,136,3.04,412.89,4.91
20-24,365,3.05,1114.06,4.99
25-29,101,2.90,293.00,4.94
30-34,73,2.93,214.00,4.93
35-39,41,3.60,147.67,4.91
40+,13,2.94,38.24,4.93

## Top Spenders

In [244]:
Top_Spenders_D = df.groupby(["SN"])
Top_Spenders_DF = (Top_Spenders_D["Purchase ID"]).count()
Top_Spenders_DF

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [246]:
Top_Spenders_D = df.groupby(["SN"])
Top_Spenders_DF_Avg_Pur = round( (Top_Spenders_D["Price"]).mean(),2)
Top_Spenders_DF_Avg_Pur

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       2.07
Yathedeu43       3.01
Yoishirrala98    4.58
Zhisrisu83       3.94
Zontibe81        2.68
Name: Price, Length: 576, dtype: float64

In [285]:
Top_Spenders_D = df.groupby(["SN"])
Top_Spenders_DF_Tot = round((Top_Spenders_D["Price"]).sum(),2)
Top_Spenders_DF_Tot

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [286]:
Top_Spenders_Analysis_Summary_df = pd.DataFrame({"Purchase Count": Top_Spenders_DF,
                                      "Average Purchase Price": Top_Spenders_DF_Avg_Pur,
                                      "Total Purchase Value": Top_Spenders_DF_Tot
                                 })
Top_Spenders_Analysis_Summary_df.sort_values(by="Total Purchase Value", ascending=False)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                    1.02                  1.02
Irilis75                  1                    1.02                  1.02
Aidai61                   1                    1.01                  1.01
Chanirra79                1                    1.01                  1.01
Alo38                     1                    1.00                  1.00

[576 rows x 3 columns]

## Most Popular Items

In [308]:
Most_Popular_D = df.groupby(["Item ID","Item Name"])
Most_Popular_DF = (Most_Popular_D["Purchase ID"]).count()
Most_Popular_DF

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Purchase ID, Length: 179, dtype: int64

In [321]:
Most_Popular_D = df.groupby(["Item ID","Item Name"])
Most_Popular_DF_Avg_Pur = round(Most_Popular_D["Price"].mean(),2)
Most_Popular_DF_Avg_Pur

Item ID  Item Name
0        Splinter                                        1.28
1        Crucifer                                        2.94
2        Verdict                                         2.48
3        Phantomlight                                    2.49
4        Bloodlord's Fetish                              1.70
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.23
179      Wolf, Promise of the Moonwalker                 4.48
181      Reaper's Toll                                   1.66
182      Toothpick                                       4.03
183      Dragon's Greatsword                             1.09
Name: Price, Length: 179, dtype: float64

In [334]:
Most_Popular_D = df.groupby(["Item ID","Item Name"])
Most_Popular_DF_Tot = round((Most_Popular_D["Price"]).sum(),2)
Most_Popular_DF_Tot

Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                        11.77
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
                                                         ...
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 179, dtype: float64

In [336]:
Most_Popular_Items_Analysis_Summary_df = pd.DataFrame({"Purchase Count": Most_Popular_DF,
                                      "Average Purchase Price": Most_Popular_DF_Avg_Pur,
                                      "Total Purchase Value": Most_Popular_DF_Tot
                                 })
Most_Popular_Items_Analysis_Summary_df.sort_values(by="Purchase Count", ascending=False)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
...,...,...,...,...
42,The Decapitator,1,1.75,1.75
51,Endbringer,1,4.66,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.17,2.17
104,Gladiator's Glaive,1,1.93,1.93
91,Celeste,1,4.17,4.17

## Most Profitable Items

In [315]:
Most_Popular_Items_Analysis_Summary_df = pd.DataFrame({"Purchase Count": Most_Popular_DF,
                                      "Average Purchase Price": Most_Popular_DF_Avg_Pur,
                                      "Total Purchase Value": Most_Popular_DF_Tot
                                 })
Most_Popular_Items_Analysis_Summary_df.sort_values(by="Total Purchase Value", ascending=False)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.06,2.12
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75